{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ siteName }}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
        {% comment %} <link rel="stylesheet" href="{% static 'css/custom.css' %}" /> {% endcomment %}
        <style>
            *{
                box-sizing:border-box;
                margin:0px;
                padding:0px;
            }
            body{
                background:#f1f1f1;
            }
            .login_box{
                background:#ffffff;
                padding:20px;
                width: 400px;
                margin: 0 auto;
                margin-top: 15%;
                border-top:2px solid blue;
            }
            .error_msg li{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="login_box">
            {% if error %}<span class="text-danger text-center">{{ error }}</span>{% endif %}
            <div class="login_header">
                <h1 class="text-center">Admin Login</h1>
            </div>
            <div class="login_form">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email" class="h6">{{ login_form.email.label }}</label>
                        <input type="email"
                               class="form-control"
                               name="email"
                               id="email"
                               placeholder="Enter your email">
                        <span class="error_msg text-danger">{{ login_form.email.errors }}</span>
                    </div>
                    <div class="form-group">
                        <label for="password" class="h6">{{ login_form.password.label }}</label>
                        <input type="password"
                               class="form-control"
                               name="password"
                               id="password"
                               placeholder="Enter your password">
                        <span class="error_msg text-danger">{{ login_form.password.errors }}</span>
                    </div>
                    <input type="submit"
                           class="btn btn-primary d-block col-6 mx-auto"
                           value="Login"/>
                </form>
            </div>
        </div>
        <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>
